{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://blubranch-production.up.railway.app",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tn8AjEZf7BkcRJEj6Ghy6fk5MNdgW1ooP0ueJpihl4Kt364UXA6xXHQVx261MWEVWwn282FSUCFkzDNCh2Cju1K0090Fuegn0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1021030466216-eubn7rn9htom8jdj9a1q6gvliu2pkq4i.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1021030466216-q8542rhk5uvfr5r19k3a025f6ukm5eop.apps.googleusercontent.com"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.blubranch.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tn8AjEZf7BkcRJEj6Ghy6fk5MNdgW1ooP0ueJpihl4Kt364UXA6xXHQVx261MWEVWwn282FSUCFkzDNCh2Cju1K0090Fuegn0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "1021030466216-eubn7rn9htom8jdj9a1q6gvliu2pkq4i.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "1021030466216-q8542rhk5uvfr5r19k3a025f6ukm5eop.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "a.daynearnett@gmail.com",
        "appleTeamId": "WXY2PMFQB7",
        "ascAppId": "6764493229"
      }
    },
    "production": {
      "ios": {
        "appleId": "a.daynearnett@gmail.com",
        "ascAppId": "6764493229",
        "appleTeamId": "WXY2PMFQB7"
      }
    }
  }
}
